# NewPipe-Legacy-Revo

./: .gitignore  README.es.md  README.ja.md  README.ko.md  README.md  README.pt.br.md  README.pt_BR.md  README.ro.md  README.so.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/schabi/newpipelegacy/database/: DatabaseMigrationTest.kt
app/src/androidTest/java/org/schabi/newpipelegacy/error/: ErrorInfoTest.java
app/src/androidTest/java/org/schabi/newpipelegacy/testUtil/: TestDatabase.kt  TrampolineSchedulerRule.kt
app/src/androidTest/java/org/schabi/newpipelegacy/util/: StreamItemAdapterTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/schabi/newpipelegacy/: DebugApp.kt
app/src/debug/java/org/schabi/newpipelegacy/settings/: DebugSettingsBVDLeakCanary.java  DebugSettingsFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipelegacy/: App.java  BaseFragment.java  CheckForNewAppVersion.java  CheckForNewAppVersionTask.java  DownloaderImpl.java  ExitActivity.java  MainActivity.java  NewPipeDatabase.java  NewVersionWorker.kt  PanicResponderActivity.java  QueueItemMenuUtil.java  ReCaptchaActivity.java  RouterActivity.java
app/src/main/java/org/schabi/newpipelegacy/about/: AboutActivity.java  AboutActivity.kt  License.kt  LicenseFragment.java  LicenseFragment.kt  LicenseFragmentHelper.java  LicenseFragmentHelper.kt  SoftwareComponent.kt
app/src/main/java/org/schabi/newpipelegacy/database/: AppDatabase.java  Converters.kt  Migrations.java
app/src/main/java/org/schabi/newpipelegacy/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/org/schabi/newpipelegacy/error/: AcraReportSender.java  ErrorActivity.java  ErrorInfo.kt  ErrorPanelHelper.kt  ErrorUtil.kt  ReCaptchaActivity.java  UserAction.java
app/src/main/java/org/schabi/newpipelegacy/fragments/: BaseStateFragment.java  BlankFragment.java  EmptyFragment.java  MainFragment.java  OnScrollBelowItemsListener.java
app/src/main/java/org/schabi/newpipelegacy/info_list/: InfoItemBuilder.java  InfoItemDialog.java  InfoListAdapter.java  StreamSegmentAdapter.kt  StreamSegmentItem.kt
app/src/main/java/org/schabi/newpipelegacy/ktx/: TextView.kt  Throwable.kt  View.kt
app/src/main/java/org/schabi/newpipelegacy/local/: BaseLocalListFragment.java  LocalItemBuilder.java  LocalItemListAdapter.java
app/src/main/java/org/schabi/newpipelegacy/player/: BackgroundPlayer.java  BasePlayer.java  MainPlayer.java  MainVideoPlayer.java  NotificationUtil.java  PlayQueueActivity.java  Player.java  PlayerService.java  PlayerType.java  PopupVideoPlayer.java  ServicePlayerActivity.java  VideoPlayer.java  VideoPlayerImpl.java
app/src/main/java/org/schabi/newpipelegacy/report/: ErrorActivity.java
app/src/main/java/org/schabi/newpipelegacy/settings/: AppearanceSettingsFragment.java  BasePreferenceFragment.java  ContentSettingsFragment.java  ContentSettingsManager.kt  DebugSettingsFragment.java  DownloadSettingsFragment.java  HistorySettingsFragment.java  MainSettingsFragment.java  NewPipeSettings.java  NotificationSettingsFragment.kt  NotificationsSettingsFragment.kt  PeertubeInstanceListFragment.java  PlayerNotificationSettingsFragment.kt  SelectChannelFragment.java  SelectKioskFragment.java  SelectPlaylistFragment.java  SettingMigrations.java  SettingsActivity.java  SettingsResourceRegistry.java  UpdateSettingsFragment.java  VideoAudioSettingsFragment.java
app/src/main/java/org/schabi/newpipelegacy/streams/: DataReader.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_main_player.xml  activity_player_queue_control.xml  channel_header.xml  dialog_edit_text.xml  dialog_feed_group_create.xml  dialog_playback_parameter.xml  dialog_playlists.xml  dialog_title.xml  download_dialog.xml  drawer_header.xml  error_panel.xml  feed_group_add_new_item.xml  feed_group_card_item.xml  feed_group_reorder_item.xml  feed_import_export_group.xml  fragment_about.xml  fragment_channel.xml  fragment_choose_tabs.xml  fragment_comments.xml  fragment_description.xml  fragment_feed.xml  fragment_import.xml  fragment_instance_list.xml  fragment_kiosk.xml  fragment_licenses.xml  fragment_main.xml  fragment_playlist.xml  fragment_related_items.xml  fragment_search.xml  fragment_video_detail.xml  header_with_menu_item.xml  item_stream_segment.xml  list_channel_mini_item.xml  list_choose_tabs.xml  list_choose_tabs_dialog.xml  list_comments_item.xml  list_comments_mini_item.xml  (+36 more)
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/layout-large-land/: activity_main_player.xml  fragment_video_detail.xml  player.xml
app/src/main/res/values/: attrs.xml  dimens.xml  settings_keys.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+HANS+CN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appearance_settings.xml  content_settings.xml  main_settings.xml  notifications_settings.xml  player_notification_settings.xml
app/src/release/res/xml/: main_settings.xml
app/src/test/java/org/schabi/newpipe/: NewVersionManagerTest.kt
app/src/test/java/org/schabi/newpipelegacy/: NewVersionManagerTest.kt
(+254 files in other folders)
